<?xml version="1.0" encoding="utf-8"?><!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright 2018  Sage Bionetworks. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ 1.  Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~
  ~ 2.  Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation and/or
  ~ other materials provided with the distribution.
  ~
  ~ 3.  Neither the name of the copyright holder(s) nor the names of any contributors
  ~ may be used to endorse or promote products derived from this software without
  ~ specific prior written permission. No license is granted to the trademarks of
  ~ the copyright holders even if such marks are included in this software.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mp_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/mp_text_container"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="?attr/actionBarSize"
        android:scaleType="fitCenter"
        android:background="@color/mpCompleteBg"
        app:srcCompat="@drawable/ic_sms_mobile" />

    <TextView
        android:id="@+id/mp_instruction_title"
        style="@style/TextAppearance.MP.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/rsb_padding_medium"
        android:textColor="@color/appTextDark" />

    <LinearLayout
        android:id="@id/mp_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mp_entry_field"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/mp_instruction_text"
            style="@style/TextAppearance.MP.SubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/rsb_padding_medium"
            android:textColor="@color/appTextDark"
            android:textColorLink="?attr/colorAccent" />

        <TextView
            android:id="@+id/mp_instruction_more_detail_text"
            style="@style/TextAppearance.MP.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/appTextDark"
            android:textColorLink="?attr/colorAccent" />

    </LinearLayout>


    <EditText
        android:id="@+id/mp_entry_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mp_next_button_container"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:hint="Enter your mobile number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <FrameLayout
        android:id="@+id/mp_next_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/rsb_padding_medium"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_go_back"
                style="@style/MP.ButterScotch.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_rounded_button_height"
                android:layout_margin="@dimen/rsb_padding_small"
                android:focusable="true"
                android:text="@string/rsb_AX_BUTTON_BACK"
                android:textAllCaps="false"
                android:textColor="@color/rsb_black"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_go_forward"
                style="@style/MP.ButterScotch.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_rounded_button_height"
                android:layout_margin="@dimen/rsb_padding_small"
                android:focusable="true"
                android:text="@string/rsb_BUTTON_NEXT"
                android:textAllCaps="false"
                android:textColor="@color/rsb_black" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center" />
</RelativeLayout>